*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* HOME PAGE  */
/* still need to figure how to get pictures to show on html from static folder */
.home{
    display: flex;
    flex-direction: row;
    margin: 0  auto;
    height: 100vh;
}
.hero-img{
    margin: 0 auto;
    width: 50%;
    height: 100vh;
}
img{
    padding: 10px;
    width: 60vw;
    height: 100%;
}
.landing-page{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0 auto;
    text-align: center;
    align-items: center;
    width: 100vw;
}

.landing-text{
    color: #d67d01;
}
.title{
    font-size: 4rem;
}

a{
    color: white;
}
ul{
    text-decoration: none;
    list-style: none;
}
.logout-btn{
    margin-right: 60px;
    font-size: 1.2rem!important;
}
.logo{
    font-size: 2rem;
    padding: 10px;
    font-family: 'Play', sans-serif;
}
.user-name>p{
    font-size: .8rem;
    color: white;
}
/*  GRID LAYOUT  */
.wrapper{
    display: grid;
    grid-template-columns: 12rem auto 12rem;
    grid-template-areas:
    "header header header"
    "left-sidebar main main"
    "footer footer footer";    
}
header {
    grid-area: header;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
    background-color: navy;
}
main {
    grid-area: main;
    width: 100%;
    padding: 10px;
}
footer {
    grid-area: footer;
    background-color: navy;
    margin-top: 20px;
}
.left-sidebar {
    grid-area: left-sidebar;
    min-height: 100vh;
    padding:10px;
    text-align: center;
    background-color: silver;
}

/* LOGIN AND REGISTRATION  */
.gradient-custom-2 {
    /* fallback for old browsers */
    background: #fccb90;
    
    /* Chrome 10-25, Safari 5.1-6 */
    background: -webkit-linear-gradient(to right, #ee7724, #d8363a, #dd3675, #b44593);
    
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background: linear-gradient(to right, #ee7724, #d8363a, #dd3675, #b44593);
    }
    
    @media (min-width: 768px) {
    .gradient-form {
    height: 100vh !important;
    }
    }
    @media (min-width: 769px) {
    .gradient-custom-2 {
    border-top-right-radius: .3rem;
    border-bottom-right-radius: .3rem;
    }
}

/* REGISTER FORM / SIGN UP FORM */
.card{
    margin-top: 50px;
}

.error{
    color: red;
}

/* CREATE EMPLOYEE  */
.empl-header{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.empl-header>div>a>p{
    margin-bottom: 0!important;
}
/* VIEW/SHOW EMPLOYEE */
.profile{
    width: 100vw;
}
.chart-box{
    width: 50vw;
}
.chart{
    padding: 10px;
}
.chart-header>h1{
    margin: 0 auto;
}
.years_of_service{
    width: 25px;
    margin-left: 5px;
}
.positions{
    width: 180px;
}
.certs,
.collateral{
    display: flex;
    flex-wrap: wrap;
}